<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Sweet alert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DANSNOM</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative" id="user_profile-image">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0" class="admin_name" id="user_name"></h6>
                        <span id="admin_role" class="user_role" style="text-transform: capitalize !important;"></span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i
                            class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="sales.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Sales</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                                class="fa fa-laptop me-2"></i>Expenses</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="expenses.html" class="dropdown-item">All Expenses</a>
                            <a href="approvedExpenses.html" class="dropdown-item">Approved</a>
                            <a href="pendingExpenses.html" class="dropdown-item">Pending</a>
                            <a href="rejectedExpenses.html" class="dropdown-item">Rejected</a>
                        </div>
                    </div>
                    <a href="form.html" class="nav-item nav-link" style="white-space: nowrap;"><i
                            class="fa fa-keyboard me-2"></i>Productions</a>
                    <a href="product.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Products</a>

                    <a href="managers.html" class="nav-item nav-link active"><i
                            class="fa fa-table me-2"></i>Managers</a>
                    <a href="reviews.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Reviews</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                                class="far fa-comments me-2" id="chat-alerts"></i>Chats</a>
                        <div class="dropdown-menu bg-transparent border-0" id="chat">

                        </div>
                    </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">

                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="start-btn">
                        <!-- <a href="#">Add product</a> -->
                        <input type="submit" class="btn btn-primary" value="Add Manager">
                    </div>
                    <div class="nav-item dropdown">

                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">

                            <i class="fa fa-envelope me-lg-2" id="message"></i>
                            <span class="d-none d-lg-inline-flex">Reviews</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <div id="reviews" style="max-height: 420px !important;">

                            </div>
                            <a href="reviews.html" class="dropdown-item text-center">See All</a>
                            <hr class="dropdown-divider">
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="my-profile">
                            <!-- <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span> -->
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="profile.html" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item" onclick="logout()">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Blank Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row bg-light rounded align-items-start justify-start-center mx-0"
                    style="padding-top: 20px !important;">
                    <div class="col-md-12">

                        <div class="container">
                            <div class="main-body">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm manger">

                                </div>
                            </div>
                        </div>
                        <style type="text/css">
                            .main-body {
                                padding: 15px;
                            }

                            .card {
                                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                            }

                            .card {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                min-width: 0;
                                word-wrap: break-word;
                                background-color: #fff;
                                background-clip: border-box;
                                border: 0 solid rgba(0, 0, 0, .125);
                                border-radius: .25rem;
                            }

                            .card-body {
                                flex: 1 1 auto;
                                min-height: 1px;
                                padding: 1rem;
                            }

                            .gutters-sm {
                                margin-right: -8px;
                                margin-left: -8px;
                            }

                            .gutters-sm>.col,
                            .gutters-sm>[class*=col-] {
                                padding-right: 8px;
                                padding-left: 8px;
                            }

                            .mb-3,
                            .my-3 {
                                margin-bottom: 1rem !important;
                            }

                            .bg-gray-300 {
                                background-color: #e2e8f0;
                            }

                            .h-100 {
                                height: 100% !important;
                            }

                            .shadow-none {
                                box-shadow: none !important;
                            }

                            .bg-white {
                                background-color: #fff !important;
                            }

                            .btn-light {
                                color: #1a202c;
                                background-color: #fff;
                                border-color: #cbd5e0;
                            }

                            .ml-2,
                            .mx-2 {
                                margin-left: .5rem !important;
                            }

                            .card-footer:last-child {
                                border-radius: 0 0 .25rem .25rem;
                            }

                            .card-footer,
                            .card-header {
                                display: flex;
                                align-items: center;
                            }

                            .card-footer {
                                padding: .5rem 1rem;
                                background-color: #fff;
                                border-top: 0 solid rgba(0, 0, 0, .125);
                            }

                            .man:hover {
                                box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
                                transition: 1s;
                            }
                        </style>
                        <script type="text/javascript">

                        </script>
                        <style media="screen">
                            @import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');

                            * {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }

                            input {
                                /* background: #048bd9; */
                                font-family: 'Poppins', sans-serif;
                            }

                            .center,
                            .start-btn {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }

                            .start-btn a {
                                /* font-size: 22px;
                                background: white; */
                                color: #02242b;
                                /* padding: 15px 18px; */
                                border-radius: 5px;
                                text-decoration: none;
                                text-transform: uppercase;
                                /* font-weight: 600; */
                                letter-spacing: 1px;

                            }

                            .modal-box {
                                top: 60%;
                                margin-top: 60px;
                                opacity: 0;
                                visibility: hidden;
                                background: white;
                                height: auto;
                                width: 480px;
                                padding: 18px 10px;
                                border-radius: 5px;
                                box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
                            }

                            .start-btn.show-modal {
                                opacity: 0;
                                visibility: hidden;
                            }

                            .modal-box.show-modal {
                                top: 50%;
                                opacity: 1;
                                visibility: visible;
                                transition: .4s;
                            }

                            .modal-box .fa-times {
                                position: absolute;
                                top: 0;
                                right: 0;
                                background: #0569d4;
                                height: 40px;
                                width: 40px;
                                line-height: 40px;
                                margin: 10px;

                                color: white;
                                font-size: 18px;
                                border-radius: 100%;
                                text-align: center;
                                cursor: pointer;
                            }

                            .fa-times:hover {
                                font-size: 22px;
                            }


                            .form_container {
                                background: #fff;
                                padding: 30px;
                                margin-top: 20px;
                                border-radius: 3px;
                            }

                            .form_container .form_item {
                                margin-bottom: 25px;
                            }

                            .form_container .form_wrap.form_grp {
                                display: flex;
                            }

                            .form_container .form_wrap.form_grp .form_item {
                                width: 50%;
                            }

                            .form_container .form_wrap.form_grp .form_item:first-child {
                                margin-right: 4%;
                            }

                            .form_container .form_item label {
                                display: block;
                                margin-bottom: 5px;
                            }

                            .form_container .form_item input,
                            .form_container .form_item select {
                                width: 100%;
                                padding: 10px;
                                font-size: 16px;
                                border: 1px solid #dadce0;
                                border-radius: 3px;
                            }

                            .form_container .btn input[type="submit"] {
                                background: #6271f0;
                                border: 1px solid #6271f0;
                                padding: 10px;
                                width: 100%;
                                border-radius: 3px;
                                cursor: pointer;
                                color: #fff;
                            }
                        </style>

                        <div class="center modal-box">

                            <div class="fas fa-times"></div>



                            <div class="form_container">
                                <form name="form" id="add-manager-form" enctype="multipart/form-data">
                                    <div class="form_wrap form_grp">
                                        <div class="form_item">
                                            <label>Full Name</label>
                                            <input type="text" name="fullName" id="fullName" required  class="form-control">

                                        </div>
                                        <div class="form_item">
                                            <label>Role</label>
                                            <!-- <input type="text" name="role" id="role" required> -->
                                            <select name="role" id="role" class="form-control" required style="padding: 7px;text-transform: capitalize;">
                                                <!-- <option value="">Admin</option>
                                                <option value="">ware house manager</option>
                                                <option value="">Sales Manager</option> -->
                                            </select>

                                        </div>
                                    </div>
                                    <div class="form_wrap">
                                        <div class="form_item">
                                            <label>E-mail</label>
                                            <input type="email" name="email" id="email" class="form-control" required>

                                        </div>
                                    </div>
                                    <div class="btn">
                                        <input type="submit" value="Add Manager" required>
                                    </div>
                                </form>
                            </div>
                        </div>


                        <script>
                            $(document).ready(function () {
                                $('.start-btn').click(function () {
                                    $('.modal-box').toggleClass("show-modal");
                                    $('.start-btn').toggleClass("show-modal");
                                });
                                $('.fa-times').click(function () {
                                    $('.modal-box').toggleClass("show-modal");
                                    $('.start-btn').toggleClass("show-modal");
                                });
                            });
                        </script>
                    </div>
                </div>
            </div>
            <!-- Blank End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="general/profile.js"></script>
    <script src="general/logout.js"></script>
    <script src="Admin/managers.js"></script>
    <script src="Admin/Reviews.js"></script>
    <script src="Admin/sidebar.js"></script>
    <script src="Admin/addManager.js"></script>
</body>

</html>