<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../AdminFrontEnd/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sweet alert -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />


    <!-- Template Stylesheet -->
    <link href="../AdminFrontEnd/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DANSNOM</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative" id="user_profile-image">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0" class="admin_name" id="user_name"></h6>
                        <span id="admin_role" class="user_role" style="text-transform: capitalize !important;"></span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="dashboard.html" class="nav-item nav-link"><i
                            class="fa fa-tachometer me-2"></i>Dashboard</a>
                    <a href="sales.html" class="nav-item nav-link"><i class="fa fa-shopping-cart me-2"></i>Sales</a>
                    
                    <a href="orders.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Oders</a>
                    <a href="products.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Products</a>

                    <a href="managers.html" class="nav-item nav-link active"><i class="fa fa-table me-2"></i>Managers</a>
                    <a href="reviews.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Reviews</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="far fa-comments me-2" id="chat-alerts">
                                <!-- <div
                                    class="bg-success rounded-circle border border-2 border-white position-relative end-0 bottom-0 p-1" style="background-color: red;">
                                </div> -->
                            </i>Chats</a>
                        <div class="dropdown-menu bg-transparent border-0" id="chat">
                            <!-- <div class="d-flex align-items-center" style="padding-left: 20px;">
                                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 30px; height: 30px;">
                                <a href="expenses.html" class="dropdown-item">Ware House Manager</a>
                            </div> -->
                            <!-- <div class="d-flex align-items-center" style="padding-left: 20px;">
                                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 30px; height: 30px;">
                                <a href="expenses.html" class="dropdown-item">Production Manager</a>
                            </div>
                            <div class="d-flex align-items-center" style="padding-left: 20px;">
                                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 30px; height: 30px;">
                                <a href="expenses.html" class="dropdown-item">Sales Manager</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">

                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <!-- <div class="start-btn">
                        <input type="submit" class="btn btn-primary" value="Add Manager">
                    </div> -->
                    <div class="nav-item dropdown">

                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">

                            <i class="fa fa-envelope me-lg-2" id="message"></i>
                            <span class="d-none d-lg-inline-flex">Reviews</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <div id="reviews" style="max-height: 420px !important;">

                            </div>
                            <a href="reviews.html" class="dropdown-item text-center">See All</a>
                            <hr class="dropdown-divider">
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="my-profile">
                            <!-- <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span> -->
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="profile.html" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item" onclick="logout()">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Blank Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row bg-light rounded align-items-start justify-start-center mx-0"
                    style="padding-top: 20px !important;">
                    <div class="col-md-12">

                        <div class="container">
                            <div class="main-body">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm manger">

                                </div>
                            </div>
                        </div>
                        <style type="text/css">
                            .main-body {
                                padding: 15px;
                            }

                            .card {
                                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                            }

                            .card {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                min-width: 0;
                                word-wrap: break-word;
                                background-color: #fff;
                                background-clip: border-box;
                                border: 0 solid rgba(0, 0, 0, .125);
                                border-radius: .25rem;
                            }

                            .card-body {
                                flex: 1 1 auto;
                                min-height: 1px;
                                padding: 1rem;
                            }

                            .gutters-sm {
                                margin-right: -8px;
                                margin-left: -8px;
                            }

                            .gutters-sm>.col,
                            .gutters-sm>[class*=col-] {
                                padding-right: 8px;
                                padding-left: 8px;
                            }

                            .mb-3,
                            .my-3 {
                                margin-bottom: 1rem !important;
                            }

                            .bg-gray-300 {
                                background-color: #e2e8f0;
                            }

                            .h-100 {
                                height: 100% !important;
                            }

                            .shadow-none {
                                box-shadow: none !important;
                            }

                            .bg-white {
                                background-color: #fff !important;
                            }

                            .btn-light {
                                color: #1a202c;
                                background-color: #fff;
                                border-color: #cbd5e0;
                            }

                            .ml-2,
                            .mx-2 {
                                margin-left: .5rem !important;
                            }

                            .card-footer:last-child {
                                border-radius: 0 0 .25rem .25rem;
                            }

                            .card-footer,
                            .card-header {
                                display: flex;
                                align-items: center;
                            }

                            .card-footer {
                                padding: .5rem 1rem;
                                background-color: #fff;
                                border-top: 0 solid rgba(0, 0, 0, .125);
                            }

                            .man:hover {
                                box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
                                transition: 1s;
                            }
                        </style>
                        <script type="text/javascript">

                        </script>
                        
                    </div>
                </div>
            </div>
            <!-- Blank End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../AdminFrontEnd/lib/chart/chart.min.js"></script>
    <script src="../AdminFrontEnd/lib/easing/easing.min.js"></script>
    <script src="../AdminFrontEnd/lib/waypoints/waypoints.min.js"></script>
    <script src="../AdminFrontEnd/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../AdminFrontEnd/lib/tempusdominus/js/moment.min.js"></script>
    <script src="../AdminFrontEnd/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../AdminFrontEnd/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>

    <!-- Template Javascript -->
    <script src="../AdminFrontEnd/js/main.js"></script>
    <script src="../AdminFrontEnd/general/profile.js"></script>
    <script src="../AdminFrontEnd/general/logout.js"></script>
    <script src="../AdminFrontEnd/Admin/managers.js"></script>
    <script src="../AdminFrontEnd/Admin/Reviews.js"></script>
    <script src="../AdminFrontEnd/Admin/sidebar.js"></script>
</body>

</html>